INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1304823028
INFO: Loaded 1 modules   (29681 inline 8-bit counters): 29681 [0x5850e92fb238, 0x5850e9302629), 
INFO: Loaded 1 PC tables (29681 PCs): 29681 [0x5850e9302630,0x5850e9376540), 
../harnesses/pov_harness: Running 1 inputs 1 time(s) each.
Running: poc_input
=================================================================
==182==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x52400002a0ff at pc 0x5850e902a1c8 bp 0x7ffe09bb6840 sp 0x7ffe09bb6838
READ of size 1 at 0x52400002a0ff thread T0
    #0 0x5850e902a1c7 in ngx_http_validate_from /src/harnesses/bld/src/http/ngx_http_request.c:4093:25
    #1 0x5850e902a1c7 in ngx_http_process_from /src/harnesses/bld/src/http/ngx_http_request.c:4170:9
    #2 0x5850e903b9b9 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1499:23
    #3 0x5850e8fbd3c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #4 0x5850e8f436a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #5 0x5850e8df75e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #6 0x5850e8de2855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #7 0x5850e8de82ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #8 0x5850e8e13592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7f5841c5a082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)
    #10 0x5850e8ddaa3d in _start (/host/harnesses/pov_harness+0x16da3d)

0x52400002a0ff is located 1 bytes before 7804-byte region [0x52400002a100,0x52400002bf7c)
allocated by thread T0 here:
    #0 0x5850e8f033af in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x5850e8fcb71f in ngx_alloc /src/harnesses/bld/src/os/unix/ngx_alloc.c:22:9
    #2 0x5850e8f4ca61 in ngx_palloc_large /src/harnesses/bld/src/core/ngx_palloc.c:220:9
    #3 0x5850e9029b03 in ngx_http_validate_from /src/harnesses/bld/src/http/ngx_http_request.c:4060:13
    #4 0x5850e9029b03 in ngx_http_process_from /src/harnesses/bld/src/http/ngx_http_request.c:4170:9
    #5 0x5850e903b9b9 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1499:23
    #6 0x5850e8fbd3c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #7 0x5850e8f436a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #8 0x5850e8df75e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #9 0x5850e8de2855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #10 0x5850e8de82ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #11 0x5850e8e13592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x7f5841c5a082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/harnesses/bld/src/http/ngx_http_request.c:4093:25 in ngx_http_validate_from
Shadow bytes around the buggy address:
  0x524000029e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x524000029e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x524000029f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x524000029f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x52400002a000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x52400002a080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x52400002a100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x52400002a180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x52400002a200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x52400002a280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x52400002a300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==182==ABORTING
