INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1305169749
INFO: Loaded 1 modules   (29681 inline 8-bit counters): 29681 [0x60031d4e0238, 0x60031d4e7629), 
INFO: Loaded 1 PC tables (29681 PCs): 29681 [0x60031d4e7630,0x60031d55b540), 
../harnesses/pov_harness: Running 1 inputs 1 time(s) each.
Running: poc_input
=================================================================
==213==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x511000002908 at pc 0x60031d0e6334 bp 0x7ffdad334c50 sp 0x7ffdad334410
WRITE of size 200 at 0x511000002908 thread T0
    #0 0x60031d0e6333 in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #1 0x60031d21a4e6 in ngx_http_trace_handler /src/harnesses/bld/src/http/ngx_http_request.c:4217:19
    #2 0x60031d21a4e6 in ngx_http_process_request_header /src/harnesses/bld/src/http/ngx_http_request.c:2034:23
    #3 0x60031d220bd7 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1521:18
    #4 0x60031d1a23c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #5 0x60031d1286a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #6 0x60031cfdc5e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #7 0x60031cfc7855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #8 0x60031cfcd2ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #9 0x60031cff8592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #10 0x752ba9e7d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)
    #11 0x60031cfbfa3d in _start (/host/harnesses/pov_harness+0x16da3d)

0x511000002908 is located 0 bytes after 200-byte region [0x511000002840,0x511000002908)
allocated by thread T0 here:
    #0 0x60031d0e83af in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x60031d1b071f in ngx_alloc /src/harnesses/bld/src/os/unix/ngx_alloc.c:22:9
    #2 0x60031d131a61 in ngx_palloc_large /src/harnesses/bld/src/core/ngx_palloc.c:220:9
    #3 0x60031d1386f7 in ngx_create_temp_buf /src/harnesses/bld/src/core/ngx_buf.c:22:16
    #4 0x60031d21a23b in ngx_http_trace_handler /src/harnesses/bld/src/http/ngx_http_request.c:4188:9
    #5 0x60031d21a23b in ngx_http_process_request_header /src/harnesses/bld/src/http/ngx_http_request.c:2034:23
    #6 0x60031d220bd7 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1521:18
    #7 0x60031d1a23c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #8 0x60031d1286a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #9 0x60031cfdc5e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #10 0x60031cfc7855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #11 0x60031cfcd2ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #12 0x60031cff8592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #13 0x752ba9e7d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/harnesses/bld/src/http/ngx_http_request.c:4217:19 in ngx_http_trace_handler
Shadow bytes around the buggy address:
  0x511000002680: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x511000002700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x511000002780: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x511000002800: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x511000002880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x511000002900: 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000002980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000002a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000002a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000002b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000002b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==213==ABORTING
