INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1305016176
INFO: Loaded 1 modules   (29681 inline 8-bit counters): 29681 [0x5c799a284238, 0x5c799a28b629), 
INFO: Loaded 1 PC tables (29681 PCs): 29681 [0x5c799a28b630,0x5c799a2ff540), 
../harnesses/pov_harness: Running 1 inputs 1 time(s) each.
Running: poc_input
=================================================================
==199==ERROR: AddressSanitizer: global-buffer-overflow on address 0x5c799ad76b50 at pc 0x5c799a0bf592 bp 0x7ffcfdf5cc20 sp 0x7ffcfdf5cc18
READ of size 8 at 0x5c799ad76b50 thread T0
    #0 0x5c799a0bf591 in ngx_http_rewrite_handler /src/harnesses/bld/src/http/modules/ngx_http_rewrite_module.c:178:12
    #1 0x5c7999f98a29 in ngx_http_core_rewrite_phase /src/harnesses/bld/src/http/ngx_http_core_module.c:929:10
    #2 0x5c7999f985d9 in ngx_http_core_run_phases /src/harnesses/bld/src/http/ngx_http_core_module.c:875:14
    #3 0x5c7999f985d9 in ngx_http_handler /src/harnesses/bld/src/http/ngx_http_core_module.c:858:5
    #4 0x5c7999fbf8bd in ngx_http_process_request /src/harnesses/bld/src/http/ngx_http_request.c:2133:5
    #5 0x5c7999fc4d87 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1529:13
    #6 0x5c7999f463c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #7 0x5c7999ecc6a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #8 0x5c7999d805e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #9 0x5c7999d6b855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #10 0x5c7999d712ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #11 0x5c7999d9c592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #12 0x78b940a7c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)
    #13 0x5c7999d63a3d in _start (/host/harnesses/pov_harness+0x16da3d)

0x5c799ad76b50 is located 48 bytes before global variable 'ngx_http_next_header_filter' defined in 'src/http/modules/ngx_http_chunked_filter_module.c' (0x5c799ad76b80) of size 8
0x5c799ad76b50 is located 8 bytes after global variable 'ngx_http_script_exit_code' defined in 'src/http/ngx_http_script.c' (0x5c799ad76b40) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /src/harnesses/bld/src/http/modules/ngx_http_rewrite_module.c:178:12 in ngx_http_rewrite_handler
Shadow bytes around the buggy address:
  0x5c799ad76880: 00 00 00 00 04 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9
  0x5c799ad76900: 04 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9 04 f9 f9 f9
  0x5c799ad76980: 04 f9 f9 f9 04 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x5c799ad76a00: f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9 00 f9 f9 f9
  0x5c799ad76a80: 00 00 00 00 00 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
=>0x5c799ad76b00: 00 f9 f9 f9 00 00 00 00 00 f9[f9]f9 00 00 00 00
  0x5c799ad76b80: 00 f9 f9 f9 00 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x5c799ad76c00: 00 05 f9 f9 00 05 f9 f9 00 00 00 00 00 f9 f9 f9
  0x5c799ad76c80: 00 f9 f9 f9 00 00 00 00 00 f9 f9 f9 00 f9 f9 f9
  0x5c799ad76d00: 01 f9 f9 f9 00 00 00 00 00 f9 f9 f9 00 00 00 00
  0x5c799ad76d80: 00 00 00 00 f9 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==199==ABORTING
