INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1305313045
INFO: Loaded 1 modules   (29681 inline 8-bit counters): 29681 [0x5b5ed86bf238, 0x5b5ed86c6629), 
INFO: Loaded 1 PC tables (29681 PCs): 29681 [0x5b5ed86c6630,0x5b5ed873a540), 
../harnesses/pov_harness: Running 1 inputs 1 time(s) each.
Running: poc_input
=================================================================
==226==ERROR: AddressSanitizer: heap-use-after-free on address 0x5030000382f0 at pc 0x5b5ed8352710 bp 0x7ffed8ac00b0 sp 0x7ffed8ac00a8
READ of size 8 at 0x5030000382f0 thread T0
    #0 0x5b5ed835270f in ngx_black_list_remove /src/harnesses/bld/src/core/ngx_cycle.c:1663:20
    #1 0x5b5ed83ee8f0 in ngx_http_process_white_list /src/harnesses/bld/src/http/ngx_http_request.c:3944:26
    #2 0x5b5ed83ff9b9 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1499:23
    #3 0x5b5ed83813c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #4 0x5b5ed83076a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #5 0x5b5ed81bb5e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #6 0x5b5ed81a6855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #7 0x5b5ed81ac2ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #8 0x5b5ed81d7592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #9 0x7d3d81811082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)
    #10 0x5b5ed819ea3d in _start (/host/harnesses/pov_harness+0x16da3d)

0x5030000382f0 is located 0 bytes inside of 24-byte region [0x5030000382f0,0x503000038308)
freed by thread T0 here:
    #0 0x5b5ed82c7116 in free /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x5b5ed83526d6 in ngx_black_list_remove /src/harnesses/bld/src/core/ngx_cycle.c
    #2 0x5b5ed83ee8f0 in ngx_http_process_white_list /src/harnesses/bld/src/http/ngx_http_request.c:3944:26
    #3 0x5b5ed83ff9b9 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1499:23
    #4 0x5b5ed83813c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #5 0x5b5ed83076a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #6 0x5b5ed81bb5e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #7 0x5b5ed81a6855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #8 0x5b5ed81ac2ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #9 0x5b5ed81d7592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #10 0x7d3d81811082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)

previously allocated by thread T0 here:
    #0 0x5b5ed82c73af in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x5b5ed838f71f in ngx_alloc /src/harnesses/bld/src/os/unix/ngx_alloc.c:22:9
    #2 0x5b5ed8352151 in ngx_black_list_insert /src/harnesses/bld/src/core/ngx_cycle.c:1628:41
    #3 0x5b5ed83ee4cb in ngx_http_process_black_list /src/harnesses/bld/src/http/ngx_http_request.c:3992:17
    #4 0x5b5ed83ff9b9 in ngx_http_process_request_headers /src/harnesses/bld/src/http/ngx_http_request.c:1499:23
    #5 0x5b5ed83813c9 in ngx_event_process_posted /src/harnesses/bld/src/event/ngx_event_posted.c:34:9
    #6 0x5b5ed83076a4 in LLVMFuzzerTestOneInput /src/harnesses/bld/src/harnesses/pov_harness.cc:325:5
    #7 0x5b5ed81bb5e0 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:614:13
    #8 0x5b5ed81a6855 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:327:6
    #9 0x5b5ed81ac2ef in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:862:9
    #10 0x5b5ed81d7592 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #11 0x7d3d81811082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 0702430aef5fa3dda43986563e9ffcc47efbd75e)

SUMMARY: AddressSanitizer: heap-use-after-free /src/harnesses/bld/src/core/ngx_cycle.c:1663:20 in ngx_black_list_remove
Shadow bytes around the buggy address:
  0x503000038000: fd fd fa fa fd fd fd fd fa fa 00 00 00 00 fa fa
  0x503000038080: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 00
  0x503000038100: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x503000038180: 00 00 fa fa 00 00 00 00 fa fa 00 00 06 fa fa fa
  0x503000038200: 00 00 07 fa fa fa fd fd fd fa fa fa 00 00 00 00
=>0x503000038280: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa[fd]fd
  0x503000038300: fd fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x503000038380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000038400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000038480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x503000038500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==226==ABORTING
